/* Reset */
body, html{ font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{list-style-type: none;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}

body{
  background-color: #e1f6e2;
  min-height: 100vh;
}

/*SPAZI VUOTI*/
.spacer{
    height: 150px;
}

.spacer1{
  height: 30px;
}

/*Font Titles*/
/*<weight>: Use a value from 300 to 700*/
/* <uniquifier>: Use a unique and descriptive class name*/

/*comportamento scroll*/
 html {
      scroll-behavior: smooth;
    } 

/*SETTINGS COLORI*/
:root { 
    --menu-bg: #6b9080; 
    --menu-color: #fff; 
    --colore-intermedio: #A4C3B2;
    --azzurro-chiaro: #CCE3DE;
    --grigio: #2b2e28;
    --bianco: #fff;}

/* ! Title System */
h1, .text-1 {font-size: 3.5rem;margin-bottom:0.5rem;font-family:"Space Grotesk", sans-serif; font-weight: 400; color: var(--grigio); text-align: center;}
h2, .text-2 {font-size: 2.4rem;margin-bottom:1rem;font-family:"Space Grotesk", sans-serif; font-weight: 500; color: var(--grigio);}
h3, .text-3  {font-size: 1.5rem;margin-bottom:1rem;font-family:"Space Grotesk", sans-serif; font-weight: 300; color: var(--grigio);}
h4, p, .text-4 {font-size: 1rem;margin-bottom:1rem; line-height: 1.5; color: var(--grigio);}
a{font-family:"Space Grotesk", sans-serif; font-weight: 300; color: var(--bianco)}

/*centrare i titoli*/
.centered {
  display: flex;
  justify-content: center; /* centro orizzontale */
}

.allincenter{
text-align: center;
}

.center-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30vh; /* tutta l’altezza della finestra */
      background: var(--colore-intermedio);
    }


/* ! Cover */
.cover{ 
  text-align: center; padding:10px; margin:0px; min-height:600px; width:100%; 
  display:flex; flex-direction:column; justify-content:center; 
  background-position: center center; background-size:cover;
}
.cover * {color: var(--bianco)} /*tutti gli elementi della cover sono bianchi*/

.immagine {
  display: block;
  margin: 20px auto;
  max-width: 90%;
  height: auto;
}

/* MENU */
.header{ 
    background-color: var(--menu-bg); 
    position: fixed; 
    top:0;  left:0; 
    z-index: 9999; 
    width: 100%; 
    padding: 15px 22.5px; }

.header__content{
width: 100%;
margin: 0 auto; 
display: flex;
justify-content: space-between; 
align-items: center;}

.header__logo {
  height: 80px;
  width: auto;
}
/*div dei link*/
.header__menu{
  padding: 0;
  margin: 0;
}

.header__menu li{
  display: inline-block;
  }

.header__menu li a{
  color:var(--menu-color); 
  opacity: 0.8;
  display: block;
  padding: 16px;
  font-size: 20px;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;}

  /* Animazione hamburger */
.icon-hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 30px;
  height: 30px;
  z-index: 10000;
  position: relative;
}

.icon-hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  border-radius: 2px;
  transition: 0.3s ease;
  transform-origin: center;
}

/* Trasformazione in X */
body.menu-open .icon-hamburger span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

body.menu-open .icon-hamburger span:nth-child(2) {
  transform: rotate(-45deg) translate(5px, -5px);
}

  /* MENU MOBILE */
@media (max-width: 768px) {

  h1 {
    font-size: 45px;
  }

  h2{
    font-size: 30px;
  }

  .slider-container {
      position: relative;
      max-width: 900px;
      margin: 50px auto;
      overflow: hidden; /*     il contenuto che eccede non è visibile       */
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      background: var(--bianco);
      max-height: 300px;
    }

    .slides{
      height: 300px;
      align-items: center;

    }

  /* Nasconde il menu di default sui dispositivi piccoli */
    .header__menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--menu-bg);
    padding: 20px 0;
    transform: translateY(-100vh);
    transition: transform 0.3s ease;
    z-index: 999;
  }
/* Mostra il menu se il body ha la classe .menu-open */
  body.menu-open .header__menu {
    display: flex;
    transform: translateY(0);
  }
  
  .header__menu li {
    display: block;
    margin: 10px 0;
    text-align: center;
  }

  .header__menu li a {
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 8px;
  margin-bottom: 8px;
  display: block;
}

  /* Mostra l'hamburger solo su mobile */
  .icon-hamburger {
    display: flex;
    cursor: pointer;
  }

  .icon-hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: all 0.3s ease;
  }
}

/* Nasconde l'hamburger su desktop */
@media (min-width: 769px) {
  .icon-hamburger {
    display: none;
  }

  .header__menu {
    display: flex !important;
    gap: 10px;
  }
}

/*Servizi*/
.servizi-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 80%;
      margin: 20px auto;
      padding: 0 20px;
    }

    .servizio {
      background-color: var(--bianco);
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      padding: 20px;
      text-align: center;
      transition: transform 0.3s;
    }

    .servizio:hover {
      transform: translateY(-5px);
    }

    .servizio h2 {
      margin-top: 0;
      color: var(--menu-bg);
    }

    .servizio p {
      font-size: 0.95em;
      line-height: 1.5;
    }

/* Progetti - slider*/
 .slider-container {
      position: relative;
      max-width: 900px;
      margin: 50px auto;
      overflow: hidden; /*     il contenuto che eccede non è visibile       */
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      background: var(--bianco);
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      min-width: 100%;
      box-sizing: border-box; /* padding e border inclusi nella misura dell'elemento  */
      padding: 100px;
      text-align: center;
    }

    .slide h2 {
      margin-bottom: 10px;
      color: var(--menu-bg);
    }

    .slide p {
      font-size: 1em;
      color: var(--grigio);
    }

    .nav-buttons {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .nav-buttons button {
      background-color: var(--azzurro-chiaro);
      border: none;
      color: var(--bianco);
      font-size: 2em;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .nav-buttons button:hover {
      background-color: var(--menu-bg);
    }

    /*footer*/
  .footer {
    height: 60px;
    background-color: var(--menu-bg);
    color: var(--grigio);
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
  }

  .footer p {
    margin: 0;
  }

/* ! Grid System */
.grid { margin: 0 auto; padding: 0 10px; max-width: 1250px; display: flex; flex-flow: row; flex-wrap: wrap;}
.grid--center{justify-content: center;}
.col{ flex: 1;}

[class*='col-'] { position: relative;padding: 0 10px;}
.grid .grid [class*='col-'] {padding: 0px;}

/*[class*='col-'] è un selettore CSS che prende tutti gli elementi HTML la cui classe contiene la stringa "col-" (es: class="col-6" o class="my-col-3").*/

.col-20{ width: 20%; }
.col-25{ width: 25%; }
.col-30{ width: 30%; }
.col-33{ width: 33.33%; }
.col-50{ width: 50%; }
.col-70{ width: 70%; }
.col-80{ width: 80%; }
.col-100{ width: 100%; }

@media (max-width: 991px) {
    .tab-20 { width: 20%; }
    .tab-25 { width: 25%; }
    .tab-33 { width: 33.33%; }
    .tab-50 { width: 50%; }
    .tab-100 { width: 100%; }
}

@media (max-width: 768px) {
    [class*='col-'] { width: 100%;}
    .sma-20 { width: 20%; }
    .sma-25 { width: 25%; }
    .sma-33 { width: 33.33%; }
    .sma-50 { width: 50%; }
    .sma-100 { width: 100%; }
}

/* ! Helpers  */ /*per descrivere determinata caratteristiche css*/
.mt-0{margin-top: 0 }
.mt-1{margin-top: 10px}
.mt-2{margin-top: 20px}
.mt-3{margin-top: 40px}
.mt-4{margin-top: 100px }

.mb-0{margin-bottom: 0}
.mb-1{margin-bottom: 10px}
.mb-2{margin-bottom: 20px}
.mb-3{margin-bottom: 40px}
.mb-4{margin-bottom: 100px}

.p-0{padding: 0}
.p-1{padding: 10px}
.p-2{padding: 20px}
.p-3{padding: 40px}
.p-4{padding: 100px}

.pt-1{padding-top: 10px;}
.pt-3{padding-top: 20px;}
.pt-3{padding-top: 40px;}
.pt-4{padding-top: 15vh;}

.pb-1{padding-bottom: 10px;}
.pb-2{padding-bottom: 20px;}
.pb-3{padding-bottom: 40px;}
.pb-4{padding-bottom: 15vh;}

/*vh significa percentuale sull'h dello schermo*/

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.img-res { width: 100%; height: auto; margin-bottom: 20px;vertical-align: middle;}

/*Button System*/
.button { 
  font-size: 1.8rem; background: var(--grigio); color: var(--bianco);
  text-decoration: none;padding: 14px 25px; display: inline-block;
  border-radius: 4px; font-weight: 700;
}
.button:hover{ background:var(--menu-bg); }

.button1 {
    display: block;
    margin: 0 auto 20px auto;
    width: fit-content;
  }
